<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a9b7b7"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark">
        <Button
            android:id="@+id/personal_info_cancel_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/iconfont_cuo"
            style="@style/Base.Widget.AppCompat.ActionButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="编辑个人信息"/>
        <Button
            android:id="@+id/personal_info_submit_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/iconfont_dui"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/iconfont_pic"/>
        <!-- 第三方开源库  github地址：https://github.com/hdodenhof/CircleImageView -->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personal_info_header_img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/a"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <Button
            android:id="@+id/personal_info_alterImg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="修改图像"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfont_profile"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/personal_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:hint="姓名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfont_favor"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/personal_info_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:hint="一句话描述"/>
    </LinearLayout>

</LinearLayout>